# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: E2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mposh/Projects/CLionProjects/RTS/E2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target E2


#############################################
# Order-only phony target for E2

build cmake_object_order_depends_target_E2: phony || CMakeFiles/E2.dir

build CMakeFiles/E2.dir/main.c.obj: C_COMPILER__E2_unscanned_Debug C$:/Users/mposh/Projects/CLionProjects/RTS/E2/main.c || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir

build CMakeFiles/E2.dir/src/utils/random.c.obj: C_COMPILER__E2_unscanned_Debug C$:/Users/mposh/Projects/CLionProjects/RTS/E2/src/utils/random.c || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\src\utils\random.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir\src\utils

build CMakeFiles/E2.dir/src/utils/collision.c.obj: C_COMPILER__E2_unscanned_Debug C$:/Users/mposh/Projects/CLionProjects/RTS/E2/src/utils/collision.c || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\src\utils\collision.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir\src\utils

build CMakeFiles/E2.dir/src/display.c.obj: C_COMPILER__E2_unscanned_Debug C$:/Users/mposh/Projects/CLionProjects/RTS/E2/src/display.c || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\src\display.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir\src

build CMakeFiles/E2.dir/src/init.c.obj: C_COMPILER__E2_unscanned_Debug C$:/Users/mposh/Projects/CLionProjects/RTS/E2/src/init.c || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\src\init.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir\src

build CMakeFiles/E2.dir/src/utils/helper.c.obj: C_COMPILER__E2_unscanned_Debug C$:/Users/mposh/Projects/CLionProjects/RTS/E2/src/utils/helper.c || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\src\utils\helper.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir\src\utils

build CMakeFiles/E2.dir/src/keyboard.c.obj: C_COMPILER__E2_unscanned_Debug C$:/Users/mposh/Projects/CLionProjects/RTS/E2/src/keyboard.c || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\src\keyboard.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir\src

build CMakeFiles/E2.dir/src/sprites.c.obj: C_COMPILER__E2_unscanned_Debug C$:/Users/mposh/Projects/CLionProjects/RTS/E2/src/sprites.c || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\src\sprites.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir\src

build CMakeFiles/E2.dir/src/audio.c.obj: C_COMPILER__E2_unscanned_Debug C$:/Users/mposh/Projects/CLionProjects/RTS/E2/src/audio.c || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\src\audio.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir\src

build CMakeFiles/E2.dir/src/fx.c.obj: C_COMPILER__E2_unscanned_Debug C$:/Users/mposh/Projects/CLionProjects/RTS/E2/src/fx.c || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\src\fx.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir\src

build CMakeFiles/E2.dir/src/shot.c.obj: C_COMPILER__E2_unscanned_Debug C$:/Users/mposh/Projects/CLionProjects/RTS/E2/src/shot.c || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\src\shot.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir\src

build CMakeFiles/E2.dir/src/ship.c.obj: C_COMPILER__E2_unscanned_Debug C$:/Users/mposh/Projects/CLionProjects/RTS/E2/src/ship.c || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\src\ship.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir\src

build CMakeFiles/E2.dir/src/alien.c.obj: C_COMPILER__E2_unscanned_Debug C$:/Users/mposh/Projects/CLionProjects/RTS/E2/src/alien.c || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\src\alien.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir\src

build CMakeFiles/E2.dir/src/stars.c.obj: C_COMPILER__E2_unscanned_Debug C$:/Users/mposh/Projects/CLionProjects/RTS/E2/src/stars.c || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\src\stars.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir\src

build CMakeFiles/E2.dir/src/hud.c.obj: C_COMPILER__E2_unscanned_Debug C$:/Users/mposh/Projects/CLionProjects/RTS/E2/src/hud.c || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\src\hud.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target E2


#############################################
# Link the executable E2.exe

build E2.exe: C_EXECUTABLE_LINKER__E2_Debug CMakeFiles/E2.dir/main.c.obj CMakeFiles/E2.dir/src/utils/random.c.obj CMakeFiles/E2.dir/src/utils/collision.c.obj CMakeFiles/E2.dir/src/display.c.obj CMakeFiles/E2.dir/src/init.c.obj CMakeFiles/E2.dir/src/utils/helper.c.obj CMakeFiles/E2.dir/src/keyboard.c.obj CMakeFiles/E2.dir/src/sprites.c.obj CMakeFiles/E2.dir/src/audio.c.obj CMakeFiles/E2.dir/src/fx.c.obj CMakeFiles/E2.dir/src/shot.c.obj CMakeFiles/E2.dir/src/ship.c.obj CMakeFiles/E2.dir/src/alien.c.obj CMakeFiles/E2.dir/src/stars.c.obj CMakeFiles/E2.dir/src/hud.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lallegro  -lallegro_main  -lallegro_font  -lallegro_ttf  -lallegro_color  -lallegro_image  -lallegro_dialog  -lallegro_video  -lallegro-debug  -lallegro_primitives  -lallegro_audio  -lallegro_acodec  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E2.exe
  TARGET_IMPLIB = libE2.dll.a
  TARGET_PDB = E2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mposh\Projects\CLionProjects\RTS\E2\cmake-build-debug && C:\Users\mposh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mposh\Projects\CLionProjects\RTS\E2\cmake-build-debug && C:\Users\mposh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\mposh\Projects\CLionProjects\RTS\E2 -BC:\Users\mposh\Projects\CLionProjects\RTS\E2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build E2: phony E2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mposh/Projects/CLionProjects/RTS/E2/cmake-build-debug

build all: phony E2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/mposh/Projects/CLionProjects/RTS/E2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/mposh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/mposh/Projects/CLionProjects/RTS/E2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
